﻿@media(max-width:991.98px) {
    .sidebar {
        display: none;
        position: fixed;
        width: 15.875rem !important;
    }
    .mmenu{
        display:block;
    }
    .mainContent {
        width: 100% !important;
    }
    .navbar-vertical-footer{
        display:none;
    }
    .brandlogo img{
        height: 20px;
    }
    .awslogo img{
        max-height:22px
    }

}
/* Extra small devices (phones, 576px and down) */
@media (max-width: 575.98px) {
    /* CSS rules for extra small devices */
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    /* CSS rules for small devices */
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    /* CSS rules for medium devices */
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    /* CSS rules for large devices */
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    /* CSS rules for extra large devices */
}
