body {
    /*background-color: #E5F2FF;*/
    background-color: #F0F0F0
}
.brandlogo img{
    height: 25px;
}
.awslogo img{
    max-height:28px
}
.topbar {
    background-color: #232F3E;
}
.topbar .row{
    height:60px;
}
.brandlogo img{

}
.mmenu{
    display:none;
}
.mmenu a {
    text-decoration: none;
    display:block;
}
.mmenu a i {
    font-size: 25px;
    color: #fff;
}
.mmenu a:hover {
}
#Closemenu {
    position: fixed;
    display: inline-block;
    /* background-color: #fff; */
    width: 50px;
    height: 50px;
    left: 16.5rem;
    top: 60px;
    border-radius: 5px;
    font-size: 40px;
    line-height: 40px;
    color: #fff;
    
}
.mobmenubg {
    position: fixed;
    top: 52px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #0000007d;
    display:none;
}
.profilebtn {
    margin-top: 5px;
}
    .profilebtn > span {
        display: inline-block;
        cursor: pointer;
        background-color: #8999ad;
        border-radius: 50%;
        height: 30px;
        position: relative;
        width: 30px;
        overflow: hidden;
    }
    .profilebtn > span img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        max-width: 22px;
        max-height: 21px;
    }
.bottomSec{
    display:flex;
}
.sidebar {
    width: 15.875rem;
    background-color: #dbdbdb;
    height: calc(100vh - 52px);
    box-shadow: 0px 0px 3px #00000091;
    overflow-y: auto;
    /*overflow-x:hidden;*/
    /*position:relative;*/
    padding-bottom:4.5rem;
    display:block;
    z-index:9;
}

.navbar-vertical-collapsed .sidebar{
    width:4rem;
}
.mainContent {
    height: calc(100vh - 52px);
    width: calc(100% - 15.875rem);
    transition:0.5s;
    overflow-y:auto;
}
.navbar-vertical-collapsed .mainContent {
    width: calc(100% - 4rem);
}

.mainContent::-webkit-scrollbar-track {
    background-color: #F5F5F5;
}

    .mainContent::-webkit-scrollbar {
        width: 10px;
        height: 10px;
        background-color: #F5F5F5;
    }

    .mainContent::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.1);
        background-color: rgba(0,0,0,.2);
    }

        .mainContent::-webkit-scrollbar-thumb:hover {
            background-color: #5156be;
        }


/*...sidebar menu ....*/
.sidebar::-webkit-scrollbar-track {
    background-color: #dbdbdb;
}

.sidebar::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    background-color: #dbdbdb;
}

.sidebar::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.1);
    background-color: rgba(0,0,0,.2);
}

    .sidebar::-webkit-scrollbar-thumb:hover {
        background-color: #535353;
    }


.navbar-vertical {
    /*position: fixed;*/
    display: inline-block;
    z-index: 1020;
    /*width:100%;*/
}

    .navbar-vertical .navbar-vertical-line {
        display: none
    }

    .navbar-vertical + .navbar-top .navbar-toggler {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-left: -0.5rem
    }


.navbar-vertical + .navbar .navbar-vertical-toggle {
    display: none
}

.navbar-vertical .navbar-vertical-content {
    padding: 1rem 0;
    overflow-y: auto
}

    .navbar-vertical .navbar-vertical-content .navbar-vertical-label {
        text-transform: uppercase;
        font-weight: 700;
        font-size: .64rem;
        color: #000;
        margin-bottom: .5rem;
        margin-top: 1.5rem;
        padding-left: 2rem
    }

    .navbar-vertical .navbar-vertical-content .navbar-nav {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        font-size: .8rem;
        font-weight: 600
    }

        .navbar-vertical .navbar-vertical-content .navbar-nav .nav-link {
            word-break: break-word;
            line-height: 1.188rem;
            padding-left: 1.5rem;
            white-space: nowrap;
            color: #272727
        }

            .navbar-vertical .navbar-vertical-content .navbar-nav .nav-link.dropdown-indicator {
                padding-left: .75rem
            }

            .navbar-vertical .navbar-vertical-content .navbar-nav .nav-link:hover {
                color: #232f3e
            }

            .navbar-vertical .navbar-vertical-content .navbar-nav .nav-link.active {
                color: blue
            }

            .navbar-vertical .navbar-vertical-content .navbar-nav .nav-link.nav-link-disable {
                color: gray
            }

        .navbar-vertical .navbar-vertical-content .navbar-nav .nav {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
            font-size: .8125rem
        }

            .navbar-vertical .navbar-vertical-content .navbar-nav .nav .nav-link {
                padding: .25rem .5rem;
                padding-left: 3.125rem
            }

            .navbar-vertical .navbar-vertical-content .navbar-nav .nav .nav .nav-link {
                padding-left: 3.875rem
            }

            .navbar-vertical .navbar-vertical-content .navbar-nav .nav .nav .nav .nav-link {
                padding-left: 4.625rem
            }

            .navbar-vertical .navbar-vertical-content .navbar-nav .nav .nav .nav .nav .nav-link {
                padding-left: 5.25rem
            }

    .navbar-vertical .navbar-vertical-content .nav-link-icon {
        margin-right: .625rem;
        min-width: 16px !important;
        text-align: center
    }

    .navbar-vertical .navbar-vertical-content .nav-link-text {
        padding-top: .125rem
    }

.navbar-vertical .nav-item-wrapper:has(.active) .dropdown-indicator.label-1.collapsed .nav-link-text,
.navbar-vertical .nav-item-wrapper:has(.active) .dropdown-indicator.label-1.collapsed .nav-link-icon {
    color: deeppink
}

.navbar-vertical .nav-item-wrapper:has(.active) .nav-item:has(.active) .dropdown-indicator.collapsed .nav-link-text,
.navbar-vertical .nav-item-wrapper:has(.active) .nav-item:has(.active) .dropdown-indicator.collapsed .nav-link-icon {
    color: deeppink
}

.navbar-vertical .dropdown-indicator {
    position: relative
}

    .navbar-vertical .dropdown-indicator .dropdown-indicator-icon {
        height: 0.51rem;
        width: 0.51rem;
        min-width: 0.51rem;
        margin-right: 0.4rem;
        color: gray;
        margin-left: -0.15rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

        .navbar-vertical .dropdown-indicator .dropdown-indicator-icon .fa-caret-right {
            -webkit-transform: scale(0.8);
            -ms-transform: scale(0.8);
            transform: scale(0.8);
            -webkit-transition: -webkit-transform .2s ease;
            transition: -webkit-transform .2s ease;
            -o-transition: transform .2s ease;
            transition: transform .2s ease;
            transition: transform .2s ease, -webkit-transform .2s ease
        }

[dir=rtl] .navbar-vertical .dropdown-indicator .dropdown-indicator-icon .fa-caret-right {
    -webkit-transform: scale(0.8) rotate(180deg);
    -ms-transform: scale(0.8) rotate(180deg);
    transform: scale(0.8) rotate(180deg)
}

.navbar-vertical .dropdown-indicator[aria-expanded=true] .dropdown-indicator-icon .fa-caret-right {
    -webkit-transform: rotate(90deg) scale(0.8);
    -ms-transform: rotate(90deg) scale(0.8);
    transform: rotate(90deg) scale(0.8)
}

[dir=rtl] .navbar-vertical .dropdown-indicator[aria-expanded=true] .dropdown-indicator-icon .fa-caret-right {
    -webkit-transform: rotate(-90deg) scale(0.8);
    -ms-transform: rotate(-90deg) scale(0.8);
    transform: rotate(-90deg) scale(0.8)
}

.navbar-vertical-footer {
    position: fixed;
    width: 15.875rem;
    height: 3rem;
    display: block;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    bottom: 0;
    border-top: 1px solid #c1c1c1;
    -webkit-transition: width .2s ease;
    -o-transition: width .2s ease;
    transition: width .2s ease;
    z-index: 1025;
    background-color: #dbdbdb;
}
    .navbar-vertical-footer a {
        display: block;
        text-decoration: none;
        color: #454545;
        line-height: 2.5rem;
        padding-left: 20px;
        cursor: pointer;
    }

.navbar-vertical-collapsed .navbar-vertical-footer {
    width: 4rem !important;
}

@media(min-width: 1540px) {
    .navbar-vertical.navbar-expand-xxl {
        
        -webkit-transition: width .2s ease;
        -o-transition: width .2s ease;
        transition: width .2s ease
    }

        .navbar-vertical.navbar-expand-xxl + .navbar .navbar-vertical-toggle {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex
        }

        .navbar-vertical.navbar-expand-xxl .navbar-vertical-footer {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex
        }

            .navbar-vertical.navbar-expand-xxl .navbar-vertical-footer .uil-arrow-from-right {
                display: none
            }

            .navbar-vertical.navbar-expand-xxl .navbar-vertical-footer .uil-left-arrow-to-left {
                display: inline
            }

        .navbar-vertical.navbar-expand-xxl .navbar-collapse {
            width: 100%;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column
        }

        .navbar-vertical.navbar-expand-xxl .navbar-vertical-content {
            width: 100%
        }

            .navbar-vertical.navbar-expand-xxl .navbar-vertical-content .navbar-nav .nav-link {
                padding-top: .35rem;
                padding-bottom: .35rem;
                padding-left: 1.75rem;
                margin-left: .75rem;
                margin-right: .75rem;
                border-radius: .5rem
            }

                .navbar-vertical.navbar-expand-xxl .navbar-vertical-content .navbar-nav .nav-link.dropdown-indicator {
                    padding-left: 1rem
                }

                .navbar-vertical.navbar-expand-xxl .navbar-vertical-content .navbar-nav .nav-link:hover {
                    background-color: gray
                }

            .navbar-vertical.navbar-expand-xxl .navbar-vertical-content .navbar-nav .nav .nav-link {
                padding-left: 3.3125rem;
                scroll-margin-top: 200px
            }

                .navbar-vertical.navbar-expand-xxl .navbar-vertical-content .navbar-nav .nav .nav-link .nav-link-text {
                    padding-left: 15px
                }

                .navbar-vertical.navbar-expand-xxl .navbar-vertical-content .navbar-nav .nav .nav-link .dropdown-indicator-icon + .nav-link-text {
                    padding-left: 3px
                }

            .navbar-vertical.navbar-expand-xxl .navbar-vertical-content .navbar-nav .nav .nav .nav-link {
                padding-left: 4.375rem
            }

            .navbar-vertical.navbar-expand-xxl .navbar-vertical-content .navbar-nav .nav .nav .nav .nav-link {
                padding-left: 5.125rem
            }

            .navbar-vertical.navbar-expand-xxl .navbar-vertical-content .navbar-nav .nav .nav .nav .nav .nav-link {
                padding-left: 5.875rem
            }

        .navbar-vertical.navbar-expand-xxl ~ .navbar-top {
            padding-right: 2.5rem
        }

            .navbar-vertical.navbar-expand-xxl ~ .navbar-top .navbar-toggler {
                display: none
            }

            .navbar-vertical.navbar-expand-xxl ~ .navbar-top .navbar-logo {
                position: relative;
                background: rgba(0, 0, 0, 0)
            }

            .navbar-vertical.navbar-expand-xxl ~ .navbar-top ~ .content {
                padding-left: 2.5rem;
                padding-right: 2.5rem;
                margin-left: 15.875rem
            }

        .navbar-vertical.navbar-expand-xxl ~ .content .footer {
            padding-left: calc(var(--phoenix-navbar-vertical-width) + 2.5rem)
        }
}

@media(min-width: 1200px) {
    .navbar-vertical.navbar-expand-xl {
        /*width: 15.875rem;*/
        border-right: 1px solid groove;
        margin: 0;
        -webkit-transition: width .2s ease;
        -o-transition: width .2s ease;
        transition: width .2s ease
    }

        .navbar-vertical.navbar-expand-xl + .navbar .navbar-vertical-toggle {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex
        }

        .navbar-vertical.navbar-expand-xl .navbar-vertical-footer {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex
        }

            .navbar-vertical.navbar-expand-xl .navbar-vertical-footer .uil-arrow-from-right {
                display: none
            }

            .navbar-vertical.navbar-expand-xl .navbar-vertical-footer .uil-left-arrow-to-left {
                display: inline
            }

        .navbar-vertical.navbar-expand-xl .navbar-collapse {
            width: 100%;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column
        }

        .navbar-vertical.navbar-expand-xl .navbar-vertical-content {
            width: 100%
        }

            .navbar-vertical.navbar-expand-xl .navbar-vertical-content .navbar-nav .nav-link {
                padding-top: .35rem;
                padding-bottom: .35rem;
                padding-left: 1.75rem;
                margin-left: .75rem;
                margin-right: .75rem;
                border-radius: .5rem
            }

                .navbar-vertical.navbar-expand-xl .navbar-vertical-content .navbar-nav .nav-link.dropdown-indicator {
                    padding-left: 1rem
                }

                .navbar-vertical.navbar-expand-xl .navbar-vertical-content .navbar-nav .nav-link:hover {
                    background-color: gray
                }

            .navbar-vertical.navbar-expand-xl .navbar-vertical-content .navbar-nav .nav .nav-link {
                padding-left: 3.3125rem;
                scroll-margin-top: 200px
            }

                .navbar-vertical.navbar-expand-xl .navbar-vertical-content .navbar-nav .nav .nav-link .nav-link-text {
                    padding-left: 15px
                }

                .navbar-vertical.navbar-expand-xl .navbar-vertical-content .navbar-nav .nav .nav-link .dropdown-indicator-icon + .nav-link-text {
                    padding-left: 3px
                }

            .navbar-vertical.navbar-expand-xl .navbar-vertical-content .navbar-nav .nav .nav .nav-link {
                padding-left: 4.375rem
            }

            .navbar-vertical.navbar-expand-xl .navbar-vertical-content .navbar-nav .nav .nav .nav .nav-link {
                padding-left: 5.125rem
            }

            .navbar-vertical.navbar-expand-xl .navbar-vertical-content .navbar-nav .nav .nav .nav .nav .nav-link {
                padding-left: 5.875rem
            }

        .navbar-vertical.navbar-expand-xl ~ .navbar-top {
            padding-right: 2.5rem
        }

            .navbar-vertical.navbar-expand-xl ~ .navbar-top .navbar-toggler {
                display: none
            }

            .navbar-vertical.navbar-expand-xl ~ .navbar-top .navbar-logo {
                position: relative;
                background: rgba(0, 0, 0, 0)
            }

            .navbar-vertical.navbar-expand-xl ~ .navbar-top ~ .content {
                padding-left: 2.5rem;
                padding-right: 2.5rem;
                margin-left: 15.875rem
            }

        .navbar-vertical.navbar-expand-xl ~ .content .footer {
            padding-left: calc(var(--phoenix-navbar-vertical-width) + 2.5rem)
        }
}

@media(min-width: 992px) {
    .navbar-vertical.navbar-expand-lg {
        
        -webkit-transition: width .2s ease;
        -o-transition: width .2s ease;
        transition: width .2s ease
    }

        .navbar-vertical.navbar-expand-lg + .navbar .navbar-vertical-toggle {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex
        }

        .navbar-vertical.navbar-expand-lg .navbar-vertical-footer {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex
        }

            .navbar-vertical.navbar-expand-lg .navbar-vertical-footer .uil-arrow-from-right {
                display: none
            }

            .navbar-vertical.navbar-expand-lg .navbar-vertical-footer .uil-left-arrow-to-left {
                display: inline
            }

        .navbar-vertical.navbar-expand-lg .navbar-collapse {
            width: 100%;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column
        }

        .navbar-vertical.navbar-expand-lg .navbar-vertical-content {
            width: 100%
        }

            .navbar-vertical.navbar-expand-lg .navbar-vertical-content .navbar-nav .nav-link {
                padding-top: .35rem;
                padding-bottom: .35rem;
                padding-left: 1.75rem;
                margin-left: .75rem;
                margin-right: .75rem;
                border-radius: .5rem
            }

                .navbar-vertical.navbar-expand-lg .navbar-vertical-content .navbar-nav .nav-link.dropdown-indicator {
                    padding-left: 1rem
                }

                .navbar-vertical.navbar-expand-lg .navbar-vertical-content .navbar-nav .nav-link:hover {
                    background-color: #c9c7c7
                }

            .navbar-vertical.navbar-expand-lg .navbar-vertical-content .navbar-nav .nav .nav-link {
                padding-left: 3.3125rem;
                scroll-margin-top: 200px
            }

                .navbar-vertical.navbar-expand-lg .navbar-vertical-content .navbar-nav .nav .nav-link .nav-link-text {
                    padding-left: 15px
                }

                .navbar-vertical.navbar-expand-lg .navbar-vertical-content .navbar-nav .nav .nav-link .dropdown-indicator-icon + .nav-link-text {
                    padding-left: 3px
                }

            .navbar-vertical.navbar-expand-lg .navbar-vertical-content .navbar-nav .nav .nav .nav-link {
                padding-left: 4.375rem
            }

            .navbar-vertical.navbar-expand-lg .navbar-vertical-content .navbar-nav .nav .nav .nav .nav-link {
                padding-left: 5.125rem
            }

            .navbar-vertical.navbar-expand-lg .navbar-vertical-content .navbar-nav .nav .nav .nav .nav .nav-link {
                padding-left: 5.875rem
            }

        .navbar-vertical.navbar-expand-lg ~ .navbar-top {
            padding-right: 2.5rem
        }

            .navbar-vertical.navbar-expand-lg ~ .navbar-top .navbar-toggler {
                display: none
            }

            .navbar-vertical.navbar-expand-lg ~ .navbar-top .navbar-logo {
                position: relative;
                background: rgba(0, 0, 0, 0)
            }

            .navbar-vertical.navbar-expand-lg ~ .navbar-top ~ .content {
                padding-left: 2.5rem;
                padding-right: 2.5rem;
                margin-left: 15.875rem
            }

        .navbar-vertical.navbar-expand-lg ~ .content .footer {
            padding-left: calc(var(--phoenix-navbar-vertical-width) + 2.5rem)
        }
}

@media(min-width: 768px) {
    .navbar-vertical.navbar-expand-md {
        
        -webkit-transition: width .2s ease;
        -o-transition: width .2s ease;
        transition: width .2s ease
    }

        .navbar-vertical.navbar-expand-md + .navbar .navbar-vertical-toggle {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex
        }

        .navbar-vertical.navbar-expand-md .navbar-vertical-footer {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex
        }

            .navbar-vertical.navbar-expand-md .navbar-vertical-footer .uil-arrow-from-right {
                display: none
            }

            .navbar-vertical.navbar-expand-md .navbar-vertical-footer .uil-left-arrow-to-left {
                display: inline
            }

        .navbar-vertical.navbar-expand-md .navbar-collapse {
            width: 100%;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column
        }

        .navbar-vertical.navbar-expand-md .navbar-vertical-content {
            width: 100%
        }

            .navbar-vertical.navbar-expand-md .navbar-vertical-content .navbar-nav .nav-link {
                padding-top: .35rem;
                padding-bottom: .35rem;
                padding-left: 1.75rem;
                margin-left: .75rem;
                margin-right: .75rem;
                border-radius: .5rem
            }

                .navbar-vertical.navbar-expand-md .navbar-vertical-content .navbar-nav .nav-link.dropdown-indicator {
                    padding-left: 1rem
                }

                .navbar-vertical.navbar-expand-md .navbar-vertical-content .navbar-nav .nav-link:hover {
                    background-color: gray
                }

            .navbar-vertical.navbar-expand-md .navbar-vertical-content .navbar-nav .nav .nav-link {
                padding-left: 3.3125rem;
                scroll-margin-top: 200px
            }

                .navbar-vertical.navbar-expand-md .navbar-vertical-content .navbar-nav .nav .nav-link .nav-link-text {
                    padding-left: 15px
                }

                .navbar-vertical.navbar-expand-md .navbar-vertical-content .navbar-nav .nav .nav-link .dropdown-indicator-icon + .nav-link-text {
                    padding-left: 3px
                }

            .navbar-vertical.navbar-expand-md .navbar-vertical-content .navbar-nav .nav .nav .nav-link {
                padding-left: 4.375rem
            }

            .navbar-vertical.navbar-expand-md .navbar-vertical-content .navbar-nav .nav .nav .nav .nav-link {
                padding-left: 5.125rem
            }

            .navbar-vertical.navbar-expand-md .navbar-vertical-content .navbar-nav .nav .nav .nav .nav .nav-link {
                padding-left: 5.875rem
            }

        .navbar-vertical.navbar-expand-md ~ .navbar-top {
            padding-right: 2.5rem
        }

            .navbar-vertical.navbar-expand-md ~ .navbar-top .navbar-toggler {
                display: none
            }

            .navbar-vertical.navbar-expand-md ~ .navbar-top .navbar-logo {
                position: relative;
                background: rgba(0, 0, 0, 0)
            }

            .navbar-vertical.navbar-expand-md ~ .navbar-top ~ .content {
                padding-left: 2.5rem;
                padding-right: 2.5rem;
                margin-left: 15.875rem
            }

        .navbar-vertical.navbar-expand-md ~ .content .footer {
            padding-left: calc(var(--phoenix-navbar-vertical-width) + 2.5rem)
        }
}

@media(min-width: 576px) {
    .navbar-vertical.navbar-expand-sm {
        
        -webkit-transition: width .2s ease;
        -o-transition: width .2s ease;
        transition: width .2s ease
    }

        .navbar-vertical.navbar-expand-sm + .navbar .navbar-vertical-toggle {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex
        }

        .navbar-vertical.navbar-expand-sm .navbar-vertical-footer {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex
        }

            .navbar-vertical.navbar-expand-sm .navbar-vertical-footer .uil-arrow-from-right {
                display: none
            }

            .navbar-vertical.navbar-expand-sm .navbar-vertical-footer .uil-left-arrow-to-left {
                display: inline
            }

        .navbar-vertical.navbar-expand-sm .navbar-collapse {
            width: 100%;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column
        }

        .navbar-vertical.navbar-expand-sm .navbar-vertical-content {
            width: 100%
        }

            .navbar-vertical.navbar-expand-sm .navbar-vertical-content .navbar-nav .nav-link {
                padding-top: .35rem;
                padding-bottom: .35rem;
                padding-left: 1.75rem;
                margin-left: .75rem;
                margin-right: .75rem;
                border-radius: .5rem
            }

                .navbar-vertical.navbar-expand-sm .navbar-vertical-content .navbar-nav .nav-link.dropdown-indicator {
                    padding-left: 1rem
                }

                .navbar-vertical.navbar-expand-sm .navbar-vertical-content .navbar-nav .nav-link:hover {
                    background-color: gray
                }

            .navbar-vertical.navbar-expand-sm .navbar-vertical-content .navbar-nav .nav .nav-link {
                padding-left: 3.3125rem;
                scroll-margin-top: 200px
            }

                .navbar-vertical.navbar-expand-sm .navbar-vertical-content .navbar-nav .nav .nav-link .nav-link-text {
                    padding-left: 15px
                }

                .navbar-vertical.navbar-expand-sm .navbar-vertical-content .navbar-nav .nav .nav-link .dropdown-indicator-icon + .nav-link-text {
                    padding-left: 3px
                }

            .navbar-vertical.navbar-expand-sm .navbar-vertical-content .navbar-nav .nav .nav .nav-link {
                padding-left: 4.375rem
            }

            .navbar-vertical.navbar-expand-sm .navbar-vertical-content .navbar-nav .nav .nav .nav .nav-link {
                padding-left: 5.125rem
            }

            .navbar-vertical.navbar-expand-sm .navbar-vertical-content .navbar-nav .nav .nav .nav .nav .nav-link {
                padding-left: 5.875rem
            }

        .navbar-vertical.navbar-expand-sm ~ .navbar-top {
            padding-right: 2.5rem
        }

            .navbar-vertical.navbar-expand-sm ~ .navbar-top .navbar-toggler {
                display: none
            }

            .navbar-vertical.navbar-expand-sm ~ .navbar-top .navbar-logo {
                position: relative;
                background: rgba(0, 0, 0, 0)
            }

            .navbar-vertical.navbar-expand-sm ~ .navbar-top ~ .content {
                padding-left: 2.5rem;
                padding-right: 2.5rem;
                margin-left: 15.875rem
            }

        .navbar-vertical.navbar-expand-sm ~ .content .footer {
            padding-left: calc(var(--phoenix-navbar-vertical-width) + 2.5rem)
        }
}

.navbar-vertical.navbar-expand-xs {
   
    -webkit-transition: width .2s ease;
    -o-transition: width .2s ease;
    transition: width .2s ease
}

    .navbar-vertical.navbar-expand-xs + .navbar .navbar-vertical-toggle {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }

    .navbar-vertical.navbar-expand-xs .navbar-vertical-footer {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }

        .navbar-vertical.navbar-expand-xs .navbar-vertical-footer .uil-arrow-from-right {
            display: none
        }

        .navbar-vertical.navbar-expand-xs .navbar-vertical-footer .uil-left-arrow-to-left {
            display: inline
        }

    .navbar-vertical.navbar-expand-xs .navbar-collapse {
        width: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .navbar-vertical.navbar-expand-xs .navbar-vertical-content {
        width: 100%
    }

        .navbar-vertical.navbar-expand-xs .navbar-vertical-content .navbar-nav .nav-link {
            padding-top: .35rem;
            padding-bottom: .35rem;
            padding-left: 1.75rem;
            margin-left: .75rem;
            margin-right: .75rem;
            border-radius: .5rem
        }

            .navbar-vertical.navbar-expand-xs .navbar-vertical-content .navbar-nav .nav-link.dropdown-indicator {
                padding-left: 1rem
            }

            .navbar-vertical.navbar-expand-xs .navbar-vertical-content .navbar-nav .nav-link:hover {
                background-color: gray
            }

        .navbar-vertical.navbar-expand-xs .navbar-vertical-content .navbar-nav .nav .nav-link {
            padding-left: 3.3125rem;
            scroll-margin-top: 200px
        }

            .navbar-vertical.navbar-expand-xs .navbar-vertical-content .navbar-nav .nav .nav-link .nav-link-text {
                padding-left: 15px
            }

            .navbar-vertical.navbar-expand-xs .navbar-vertical-content .navbar-nav .nav .nav-link .dropdown-indicator-icon + .nav-link-text {
                padding-left: 3px
            }

        .navbar-vertical.navbar-expand-xs .navbar-vertical-content .navbar-nav .nav .nav .nav-link {
            padding-left: 4.375rem
        }

        .navbar-vertical.navbar-expand-xs .navbar-vertical-content .navbar-nav .nav .nav .nav .nav-link {
            padding-left: 5.125rem
        }

        .navbar-vertical.navbar-expand-xs .navbar-vertical-content .navbar-nav .nav .nav .nav .nav .nav-link {
            padding-left: 5.875rem
        }

    .navbar-vertical.navbar-expand-xs ~ .navbar-top {
        padding-right: 2.5rem
    }

        .navbar-vertical.navbar-expand-xs ~ .navbar-top .navbar-toggler {
            display: none
        }

        .navbar-vertical.navbar-expand-xs ~ .navbar-top .navbar-logo {
            position: relative;
            background: rgba(0, 0, 0, 0)
        }

        .navbar-vertical.navbar-expand-xs ~ .navbar-top ~ .content {
            padding-left: 2.5rem;
            padding-right: 2.5rem;
            margin-left: 15.875rem
        }

    .navbar-vertical.navbar-expand-xs ~ .content .footer {
        padding-left: calc(var(--phoenix-navbar-vertical-width) + 2.5rem)
    }

.navbar-vertical .new-page-indicator {
    margin-top: -10px
}

@media(min-width: 1540px) {
    .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xxl {
        position: absolute;
        top: 0;
        height: auto;
        min-height: 100%;
        padding-top: var(--phoenix-navbar-top-height);
        padding-bottom: 4rem;
        width: 4rem
    }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xxl .navbar-vertical-line {
            display: block;
            margin-right: 1rem;
            margin-left: 1rem;
            color: darkred
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xxl .navbar-vertical-footer {
            bottom: 0;
            width: calc(4rem - 1px);
            background-color: gray;
            padding-left: 0rem !important;
            padding-right: 0rem !important;
            -webkit-transition: width .2s ease;
            -o-transition: width .2s ease;
            transition: width .2s ease
        }

            .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xxl .navbar-vertical-footer .uil-arrow-from-right {
                display: inline
            }

            .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xxl .navbar-vertical-footer .uil-left-arrow-to-left {
                display: none
            }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xxl .nav-item-wrapper:has(.active) .label-1 .nav-link-icon {
            color: bisque
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xxl .navbar-vertical-label {
            display: none
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xxl .dropdown-indicator-icon,
        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xxl .nav-link-text,
        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xxl .navbar-vertical-footer-text {
            display: none
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xxl .navbar-vertical-footer {
            padding-left: 1.5rem
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xxl .label-1.nav-link {
            padding-top: 10px;
            padding-bottom: 10px;
            line-height: 1.2
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xxl + .navbar.navbar-top ~ .content {
            margin-left: 4rem !important
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xxl .navbar-vertical-content {
            overflow: visible
        }

            .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xxl .navbar-vertical-content .navbar-nav .nav-link {
                padding-left: 1rem
            }

                .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xxl .navbar-vertical-content .navbar-nav .nav-link.label-1 {
                    padding-left: .75rem
                }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xxl .nav-item {
            position: relative
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xxl .nav-item-wrapper {
            position: relative;
            display: block
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xxl .parent-wrapper.label-1 {
            display: none
        }

            .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xxl .parent-wrapper.label-1 > .parent:first-child {
                display: block
            }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xxl .dropdown-indicator.label-1 {
            pointer-events: none
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xxl .nav-item-wrapper:hover .dropdown-indicator.label-1 {
            background-color: gray;
            border-radius: .5rem;
            color: cornflowerblue
        }

            .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xxl .nav-item-wrapper:hover .dropdown-indicator.label-1 .nav-link-icon {
                color: rosybrown
            }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xxl .nav-item-wrapper:hover .collapsed-nav-item-title {
            display: block !important;
            padding-left: 16px;
            padding-top: 15px;
            padding-bottom: 14px;
            border-bottom: 1px solid gray;
            color: aqua;
            font-size: 12.8px;
            line-height: 1.2;
            margin-bottom: .5rem
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xxl .nav-item-wrapper:hover .nav-link:not(.label-1) .nav-link-text,
        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xxl .nav-item-wrapper:hover .nav-link-text-wrapper .nav-link-text {
            display: block
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xxl .nav-item-wrapper:hover .nav-link:not(.label-1) .dropdown-indicator-icon {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xxl .nav-item-wrapper:hover .nav-link:not(.label-1) {
            margin-left: 0;
            margin-right: 0
        }

            .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xxl .nav-item-wrapper:hover .nav-link:not(.label-1):hover {
                border-radius: 0
            }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xxl .nav-item-wrapper:hover .nav .nav .nav-link {
            padding-left: 2rem
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xxl .nav-item-wrapper:hover .nav .nav .nav .nav-link {
            padding-left: 3rem
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xxl .nav-item-wrapper:hover .nav .nav .nav .nav .nav-link {
            padding-left: 4rem
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xxl .nav-item-wrapper:hover .parent-wrapper.label-1,
        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xxl .nav-item-wrapper:hover .nav-link-text-wrapper {
            position: absolute;
            display: block;
            left: 100%;
            background: rgba(0, 0, 0, 0);
            top: -4px;
            padding-bottom: 2rem
        }

            .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xxl .nav-item-wrapper:hover .parent-wrapper.label-1 > .parent,
            .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xxl .nav-item-wrapper:hover .nav-link-text-wrapper .nav-link-text {
                width: 220px;
                background: gray;
                margin-left: 16px;
                border-radius: .5rem;
                position: relative;
                padding-bottom: 8px;
                border: 1px solid gray
            }

            .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xxl .nav-item-wrapper:hover .nav-link-text-wrapper .nav-link-text {
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 16px
            }

                .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xxl .nav-item-wrapper:hover .parent-wrapper.label-1 > .parent:after,
                .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xxl .nav-item-wrapper:hover .nav-link-text-wrapper .nav-link-text:after {
                    content: "";
                    position: absolute;
                    z-index: 1;
                    width: 1rem;
                    height: 1rem;
                    background: inherit;
                    top: .85rem;
                    left: -9px;
                    -webkit-transform: rotate(45deg);
                    -ms-transform: rotate(45deg);
                    transform: rotate(45deg);
                    border-bottom-left-radius: .125rem;
                    border-width: 0 0 1px 1px;
                    border-style: solid;
                    border-color: gray
                }
}

@media(min-width: 1200px) {
    .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xl {
        position: absolute;
        top: 0;
        height: auto;
        min-height: 100%;
        padding-top: var(--phoenix-navbar-top-height);
        padding-bottom: 4rem;
        width: 4rem
    }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xl .navbar-vertical-line {
            display: block;
            margin-right: 1rem;
            margin-left: 1rem;
            color: blueviolet
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xl .navbar-vertical-footer {
            bottom: 0;
            width: calc(4rem - 1px);
            background-color: gray;
            padding-left: 0rem !important;
            padding-right: 0rem !important;
            -webkit-transition: width .2s ease;
            -o-transition: width .2s ease;
            transition: width .2s ease
        }

            .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xl .navbar-vertical-footer .uil-arrow-from-right {
                display: inline
            }

            .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xl .navbar-vertical-footer .uil-left-arrow-to-left {
                display: none
            }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xl .nav-item-wrapper:has(.active) .label-1 .nav-link-icon {
            color: olive
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xl .navbar-vertical-label {
            display: none
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xl .dropdown-indicator-icon,
        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xl .nav-link-text,
        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xl .navbar-vertical-footer-text {
            display: none
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xl .navbar-vertical-footer {
            padding-left: 1.5rem
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xl .label-1.nav-link {
            padding-top: 10px;
            padding-bottom: 10px;
            line-height: 1.2
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xl + .navbar.navbar-top ~ .content {
            margin-left: 4rem !important
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xl .navbar-vertical-content {
            overflow: visible
        }

            .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xl .navbar-vertical-content .navbar-nav .nav-link {
                padding-left: 1rem
            }

                .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xl .navbar-vertical-content .navbar-nav .nav-link.label-1 {
                    padding-left: .75rem
                }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xl .nav-item {
            position: relative
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xl .nav-item-wrapper {
            position: relative;
            display: block
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xl .parent-wrapper.label-1 {
            display: none
        }

            .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xl .parent-wrapper.label-1 > .parent:first-child {
                display: block
            }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xl .dropdown-indicator.label-1 {
            pointer-events: none
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xl .nav-item-wrapper:hover .dropdown-indicator.label-1 {
            background-color: olive;
            border-radius: .5rem;
            color: aqua
        }

            .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xl .nav-item-wrapper:hover .dropdown-indicator.label-1 .nav-link-icon {
                color: moccasin
            }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xl .nav-item-wrapper:hover .collapsed-nav-item-title {
            display: block !important;
            padding-left: 16px;
            padding-top: 15px;
            padding-bottom: 14px;
            border-bottom: 1px solid groove;
            color: #000;
            font-size: 12.8px;
            line-height: 1.2;
            margin-bottom: .5rem
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xl .nav-item-wrapper:hover .nav-link:not(.label-1) .nav-link-text,
        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xl .nav-item-wrapper:hover .nav-link-text-wrapper .nav-link-text {
            display: block
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xl .nav-item-wrapper:hover .nav-link:not(.label-1) .dropdown-indicator-icon {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xl .nav-item-wrapper:hover .nav-link:not(.label-1) {
            margin-left: 0;
            margin-right: 0
        }

            .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xl .nav-item-wrapper:hover .nav-link:not(.label-1):hover {
                border-radius: 0
            }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xl .nav-item-wrapper:hover .nav .nav .nav-link {
            padding-left: 2rem
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xl .nav-item-wrapper:hover .nav .nav .nav .nav-link {
            padding-left: 3rem
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xl .nav-item-wrapper:hover .nav .nav .nav .nav .nav-link {
            padding-left: 4rem
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xl .nav-item-wrapper:hover .parent-wrapper.label-1,
        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xl .nav-item-wrapper:hover .nav-link-text-wrapper {
            position: absolute;
            display: block;
            left: 100%;
            background: rgba(0, 0, 0, 0);
            top: -4px;
            padding-bottom: 2rem
        }

            .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xl .nav-item-wrapper:hover .parent-wrapper.label-1 > .parent,
            .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xl .nav-item-wrapper:hover .nav-link-text-wrapper .nav-link-text {
                width: 220px;
                background: gray;
                margin-left: 16px;
                border-radius: .5rem;
                position: relative;
                padding-bottom: 8px;
                border: 1px solid #000
            }

            .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xl .nav-item-wrapper:hover .nav-link-text-wrapper .nav-link-text {
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 16px
            }

                .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xl .nav-item-wrapper:hover .parent-wrapper.label-1 > .parent:after,
                .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xl .nav-item-wrapper:hover .nav-link-text-wrapper .nav-link-text:after {
                    content: "";
                    position: absolute;
                    z-index: 1;
                    width: 1rem;
                    height: 1rem;
                    background: inherit;
                    top: .85rem;
                    left: -9px;
                    -webkit-transform: rotate(45deg);
                    -ms-transform: rotate(45deg);
                    transform: rotate(45deg);
                    border-bottom-left-radius: .125rem;
                    border-width: 0 0 1px 1px;
                    border-style: solid;
                    border-color: gray
                }
}

@media(min-width: 992px) {
    .navbar-vertical-collapsed .navbar-vertical.navbar-expand-lg {
        position: absolute;
        top: 0;
        height: auto;
        min-height: 100%;
        padding-top: 52px;
        padding-bottom: 4rem;
        width: 4rem
    }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-lg .navbar-vertical-line {
            display: block;
            margin-right: 1rem;
            margin-left: 1rem;
            color: gray
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-lg .navbar-vertical-footer {
            bottom: 0;
            width: calc(4rem - 1px);
            background-color: gray;
            padding-left: 0rem !important;
            padding-right: 0rem !important;
            -webkit-transition: width .2s ease;
            -o-transition: width .2s ease;
            transition: width .2s ease
        }

            .navbar-vertical-collapsed .navbar-vertical.navbar-expand-lg .navbar-vertical-footer .uil-arrow-from-right {
                display: inline
            }

            .navbar-vertical-collapsed .navbar-vertical.navbar-expand-lg .navbar-vertical-footer .uil-left-arrow-to-left {
                display: none
            }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-lg .nav-item-wrapper:has(.active) .label-1 .nav-link-icon {
            color: #000
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-lg .navbar-vertical-label {
            display: none
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-lg .dropdown-indicator-icon,
        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-lg .nav-link-text,
        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-lg .navbar-vertical-footer-text {
            display: none
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-lg .navbar-vertical-footer {
            padding-left: 1.5rem
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-lg .label-1.nav-link {
            padding-top: 10px;
            padding-bottom: 10px;
            line-height: 1.2
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-lg + .navbar.navbar-top ~ .content {
            margin-left: 4rem !important
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-lg .navbar-vertical-content {
            overflow: visible
        }

            .navbar-vertical-collapsed .navbar-vertical.navbar-expand-lg .navbar-vertical-content .navbar-nav .nav-link {
                padding-left: 1rem
            }

                .navbar-vertical-collapsed .navbar-vertical.navbar-expand-lg .navbar-vertical-content .navbar-nav .nav-link.label-1 {
                    padding-left: .75rem
                }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-lg .nav-item {
            position: relative
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-lg .nav-item-wrapper {
            position: relative;
            display: block
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-lg .parent-wrapper.label-1 {
            display: none
        }

            .navbar-vertical-collapsed .navbar-vertical.navbar-expand-lg .parent-wrapper.label-1 > .parent:first-child {
                display: block
            }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-lg .dropdown-indicator.label-1 {
            pointer-events: none
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-lg .nav-item-wrapper:hover .dropdown-indicator.label-1 {
            background-color: #c9c7c7;
            border-radius: 0.5rem;
            color: #343434;
        }

            .navbar-vertical-collapsed .navbar-vertical.navbar-expand-lg .nav-item-wrapper:hover .dropdown-indicator.label-1 .nav-link-icon {
                color: #232f3e
            }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-lg .nav-item-wrapper:hover .collapsed-nav-item-title {
            display: block !important;
            padding-left: 16px;
            padding-top: 15px;
            padding-bottom: 14px;
            border-bottom: 1px solid #d1d1d1;
            color: #000;
            font-size: 12.8px;
            line-height: 1.2;
            margin-bottom: .5rem
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-lg .nav-item-wrapper:hover .nav-link:not(.label-1) .nav-link-text,
        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-lg .nav-item-wrapper:hover .nav-link-text-wrapper .nav-link-text {
            display: block
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-lg .nav-item-wrapper:hover .nav-link:not(.label-1) .dropdown-indicator-icon {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-lg .nav-item-wrapper:hover .nav-link:not(.label-1) {
            margin-left: 0;
            margin-right: 0
        }

            .navbar-vertical-collapsed .navbar-vertical.navbar-expand-lg .nav-item-wrapper:hover .nav-link:not(.label-1):hover {
                border-radius: 0
            }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-lg .nav-item-wrapper:hover .nav .nav .nav-link {
            padding-left: 2rem
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-lg .nav-item-wrapper:hover .nav .nav .nav .nav-link {
            padding-left: 3rem
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-lg .nav-item-wrapper:hover .nav .nav .nav .nav .nav-link {
            padding-left: 4rem
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-lg .nav-item-wrapper:hover .parent-wrapper.label-1,
        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-lg .nav-item-wrapper:hover .nav-link-text-wrapper {
            position: absolute;
            display: block;
            left: 100%;
            background: rgba(0, 0, 0, 0);
            top: -4px;
            padding-bottom: 2rem
        }

            .navbar-vertical-collapsed .navbar-vertical.navbar-expand-lg .nav-item-wrapper:hover .parent-wrapper.label-1 > .parent,
            .navbar-vertical-collapsed .navbar-vertical.navbar-expand-lg .nav-item-wrapper:hover .nav-link-text-wrapper .nav-link-text {
                width: 220px;
                background: #fff;
                margin-left: 16px;
                border-radius: 0.5rem;
                position: relative;
                padding-bottom: 8px;
                border: 1px solid #d1d1d1;
            }

            .navbar-vertical-collapsed .navbar-vertical.navbar-expand-lg .nav-item-wrapper:hover .nav-link-text-wrapper .nav-link-text {
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 16px
            }

                .navbar-vertical-collapsed .navbar-vertical.navbar-expand-lg .nav-item-wrapper:hover .parent-wrapper.label-1 > .parent:after,
                .navbar-vertical-collapsed .navbar-vertical.navbar-expand-lg .nav-item-wrapper:hover .nav-link-text-wrapper .nav-link-text:after {
                    content: "";
                    position: absolute;
                    z-index: 1;
                    width: 1rem;
                    height: 1rem;
                    background: inherit;
                    top: .85rem;
                    left: -9px;
                    -webkit-transform: rotate(45deg);
                    -ms-transform: rotate(45deg);
                    transform: rotate(45deg);
                    border-bottom-left-radius: .125rem;
                    border-width: 0 0 1px 1px;
                    border-style: solid;
                    border-color: #ababab
                }
}

@media(min-width: 768px) {
    .navbar-vertical-collapsed .navbar-vertical.navbar-expand-md {
        position: absolute;
        top: 0;
        height: auto;
        min-height: 100%;
        padding-top: var(--phoenix-navbar-top-height);
        padding-bottom: 4rem;
        width: 4rem
    }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-md .navbar-vertical-line {
            display: block;
            margin-right: 1rem;
            margin-left: 1rem;
            color: forestgreen
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-md .navbar-vertical-footer {
            bottom: 0;
            width: calc(4rem - 1px);
            background-color: Highlight;
            padding-left: 0rem !important;
            padding-right: 0rem !important;
            -webkit-transition: width .2s ease;
            -o-transition: width .2s ease;
            transition: width .2s ease
        }

            .navbar-vertical-collapsed .navbar-vertical.navbar-expand-md .navbar-vertical-footer .uil-arrow-from-right {
                display: inline
            }

            .navbar-vertical-collapsed .navbar-vertical.navbar-expand-md .navbar-vertical-footer .uil-left-arrow-to-left {
                display: none
            }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-md .nav-item-wrapper:has(.active) .label-1 .nav-link-icon {
            color: navajowhite
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-md .navbar-vertical-label {
            display: none
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-md .dropdown-indicator-icon,
        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-md .nav-link-text,
        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-md .navbar-vertical-footer-text {
            display: none
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-md .navbar-vertical-footer {
            padding-left: 1.5rem
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-md .label-1.nav-link {
            padding-top: 10px;
            padding-bottom: 10px;
            line-height: 1.2
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-md + .navbar.navbar-top ~ .content {
            margin-left: 4rem !important
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-md .navbar-vertical-content {
            overflow: visible
        }

            .navbar-vertical-collapsed .navbar-vertical.navbar-expand-md .navbar-vertical-content .navbar-nav .nav-link {
                padding-left: 1rem
            }

                .navbar-vertical-collapsed .navbar-vertical.navbar-expand-md .navbar-vertical-content .navbar-nav .nav-link.label-1 {
                    padding-left: .75rem
                }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-md .nav-item {
            position: relative
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-md .nav-item-wrapper {
            position: relative;
            display: block
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-md .parent-wrapper.label-1 {
            display: none
        }

            .navbar-vertical-collapsed .navbar-vertical.navbar-expand-md .parent-wrapper.label-1 > .parent:first-child {
                display: block
            }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-md .dropdown-indicator.label-1 {
            pointer-events: none
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-md .nav-item-wrapper:hover .dropdown-indicator.label-1 {
            background-color: magenta;
            border-radius: .5rem;
            color: forestgreen
        }

            .navbar-vertical-collapsed .navbar-vertical.navbar-expand-md .nav-item-wrapper:hover .dropdown-indicator.label-1 .nav-link-icon {
                color: dimgrey
            }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-md .nav-item-wrapper:hover .collapsed-nav-item-title {
            display: block !important;
            padding-left: 16px;
            padding-top: 15px;
            padding-bottom: 14px;
            border-bottom: 1px solid deeppink;
            color: gray;
            font-size: 12.8px;
            line-height: 1.2;
            margin-bottom: .5rem
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-md .nav-item-wrapper:hover .nav-link:not(.label-1) .nav-link-text,
        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-md .nav-item-wrapper:hover .nav-link-text-wrapper .nav-link-text {
            display: block
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-md .nav-item-wrapper:hover .nav-link:not(.label-1) .dropdown-indicator-icon {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-md .nav-item-wrapper:hover .nav-link:not(.label-1) {
            margin-left: 0;
            margin-right: 0
        }

            .navbar-vertical-collapsed .navbar-vertical.navbar-expand-md .nav-item-wrapper:hover .nav-link:not(.label-1):hover {
                border-radius: 0
            }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-md .nav-item-wrapper:hover .nav .nav .nav-link {
            padding-left: 2rem
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-md .nav-item-wrapper:hover .nav .nav .nav .nav-link {
            padding-left: 3rem
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-md .nav-item-wrapper:hover .nav .nav .nav .nav .nav-link {
            padding-left: 4rem
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-md .nav-item-wrapper:hover .parent-wrapper.label-1,
        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-md .nav-item-wrapper:hover .nav-link-text-wrapper {
            position: absolute;
            display: block;
            left: 100%;
            background: rgba(0, 0, 0, 0);
            top: -4px;
            padding-bottom: 2rem
        }

            .navbar-vertical-collapsed .navbar-vertical.navbar-expand-md .nav-item-wrapper:hover .parent-wrapper.label-1 > .parent,
            .navbar-vertical-collapsed .navbar-vertical.navbar-expand-md .nav-item-wrapper:hover .nav-link-text-wrapper .nav-link-text {
                width: 220px;
                background: gray;
                margin-left: 16px;
                border-radius: .5rem;
                position: relative;
                padding-bottom: 8px;
                border: 1px solid gray
            }

            .navbar-vertical-collapsed .navbar-vertical.navbar-expand-md .nav-item-wrapper:hover .nav-link-text-wrapper .nav-link-text {
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 16px
            }

                .navbar-vertical-collapsed .navbar-vertical.navbar-expand-md .nav-item-wrapper:hover .parent-wrapper.label-1 > .parent:after,
                .navbar-vertical-collapsed .navbar-vertical.navbar-expand-md .nav-item-wrapper:hover .nav-link-text-wrapper .nav-link-text:after {
                    content: "";
                    position: absolute;
                    z-index: 1;
                    width: 1rem;
                    height: 1rem;
                    background: inherit;
                    top: .85rem;
                    left: -9px;
                    -webkit-transform: rotate(45deg);
                    -ms-transform: rotate(45deg);
                    transform: rotate(45deg);
                    border-bottom-left-radius: .125rem;
                    border-width: 0 0 1px 1px;
                    border-style: solid;
                    border-color: red
                }
}

@media(min-width: 576px) {
    .navbar-vertical-collapsed .navbar-vertical.navbar-expand-sm {
        position: absolute;
        top: 0;
        height: auto;
        min-height: 100%;
        padding-top: var(--phoenix-navbar-top-height);
        padding-bottom: 4rem;
        width: 4rem
    }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-sm .navbar-vertical-line {
            display: block;
            margin-right: 1rem;
            margin-left: 1rem;
            color:red
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-sm .navbar-vertical-footer {
            bottom: 0;
            width: calc(4rem - 1px);
            background-color: red;
            padding-left: 0rem !important;
            padding-right: 0rem !important;
            -webkit-transition: width .2s ease;
            -o-transition: width .2s ease;
            transition: width .2s ease
        }

            .navbar-vertical-collapsed .navbar-vertical.navbar-expand-sm .navbar-vertical-footer .uil-arrow-from-right {
                display: inline
            }

            .navbar-vertical-collapsed .navbar-vertical.navbar-expand-sm .navbar-vertical-footer .uil-left-arrow-to-left {
                display: none
            }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-sm .nav-item-wrapper:has(.active) .label-1 .nav-link-icon {
            color: blue
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-sm .navbar-vertical-label {
            display: none
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-sm .dropdown-indicator-icon,
        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-sm .nav-link-text,
        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-sm .navbar-vertical-footer-text {
            display: none
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-sm .navbar-vertical-footer {
            padding-left: 1.5rem
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-sm .label-1.nav-link {
            padding-top: 10px;
            padding-bottom: 10px;
            line-height: 1.2
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-sm + .navbar.navbar-top ~ .content {
            margin-left: 4rem !important
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-sm .navbar-vertical-content {
            overflow: visible
        }

            .navbar-vertical-collapsed .navbar-vertical.navbar-expand-sm .navbar-vertical-content .navbar-nav .nav-link {
                padding-left: 1rem
            }

                .navbar-vertical-collapsed .navbar-vertical.navbar-expand-sm .navbar-vertical-content .navbar-nav .nav-link.label-1 {
                    padding-left: .75rem
                }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-sm .nav-item {
            position: relative
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-sm .nav-item-wrapper {
            position: relative;
            display: block
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-sm .parent-wrapper.label-1 {
            display: none
        }

            .navbar-vertical-collapsed .navbar-vertical.navbar-expand-sm .parent-wrapper.label-1 > .parent:first-child {
                display: block
            }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-sm .dropdown-indicator.label-1 {
            pointer-events: none
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-sm .nav-item-wrapper:hover .dropdown-indicator.label-1 {
            background-color: red;
            border-radius: .5rem;
            color: red
        }

            .navbar-vertical-collapsed .navbar-vertical.navbar-expand-sm .nav-item-wrapper:hover .dropdown-indicator.label-1 .nav-link-icon {
                color: blue
            }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-sm .nav-item-wrapper:hover .collapsed-nav-item-title {
            display: block !important;
            padding-left: 16px;
            padding-top: 15px;
            padding-bottom: 14px;
            border-bottom: 1px solid gray;
            color: #000;
            font-size: 12.8px;
            line-height: 1.2;
            margin-bottom: .5rem
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-sm .nav-item-wrapper:hover .nav-link:not(.label-1) .nav-link-text,
        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-sm .nav-item-wrapper:hover .nav-link-text-wrapper .nav-link-text {
            display: block
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-sm .nav-item-wrapper:hover .nav-link:not(.label-1) .dropdown-indicator-icon {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-sm .nav-item-wrapper:hover .nav-link:not(.label-1) {
            margin-left: 0;
            margin-right: 0
        }

            .navbar-vertical-collapsed .navbar-vertical.navbar-expand-sm .nav-item-wrapper:hover .nav-link:not(.label-1):hover {
                border-radius: 0
            }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-sm .nav-item-wrapper:hover .nav .nav .nav-link {
            padding-left: 2rem
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-sm .nav-item-wrapper:hover .nav .nav .nav .nav-link {
            padding-left: 3rem
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-sm .nav-item-wrapper:hover .nav .nav .nav .nav .nav-link {
            padding-left: 4rem
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-sm .nav-item-wrapper:hover .parent-wrapper.label-1,
        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-sm .nav-item-wrapper:hover .nav-link-text-wrapper {
            position: absolute;
            display: block;
            left: 100%;
            background: rgba(0, 0, 0, 0);
            top: -4px;
            padding-bottom: 2rem
        }

            .navbar-vertical-collapsed .navbar-vertical.navbar-expand-sm .nav-item-wrapper:hover .parent-wrapper.label-1 > .parent,
            .navbar-vertical-collapsed .navbar-vertical.navbar-expand-sm .nav-item-wrapper:hover .nav-link-text-wrapper .nav-link-text {
                width: 220px;
                background: black;
                margin-left: 16px;
                border-radius: .5rem;
                position: relative;
                padding-bottom: 8px;
                border: 1px solid gray
            }

            .navbar-vertical-collapsed .navbar-vertical.navbar-expand-sm .nav-item-wrapper:hover .nav-link-text-wrapper .nav-link-text {
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 16px
            }

                .navbar-vertical-collapsed .navbar-vertical.navbar-expand-sm .nav-item-wrapper:hover .parent-wrapper.label-1 > .parent:after,
                .navbar-vertical-collapsed .navbar-vertical.navbar-expand-sm .nav-item-wrapper:hover .nav-link-text-wrapper .nav-link-text:after {
                    content: "";
                    position: absolute;
                    z-index: 1;
                    width: 1rem;
                    height: 1rem;
                    background: inherit;
                    top: .85rem;
                    left: -9px;
                    -webkit-transform: rotate(45deg);
                    -ms-transform: rotate(45deg);
                    transform: rotate(45deg);
                    border-bottom-left-radius: .125rem;
                    border-width: 0 0 1px 1px;
                    border-style: solid;
                    border-color: gray
                }
}

.navbar-vertical-collapsed .navbar-vertical.navbar-expand-xs {
    position: absolute;
    top: 0;
    height: auto;
    min-height: 100%;
    padding-top: var(--phoenix-navbar-top-height);
    padding-bottom: 4rem;
    width: 4rem
}

    .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xs .navbar-vertical-line {
        display: block;
        margin-right: 1rem;
        margin-left: 1rem;
        color: deepskyblue
    }

    .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xs .navbar-vertical-footer {
        bottom: 0;
        width: calc(4rem - 1px);
        background-color: darkblue;
        padding-left: 0rem !important;
        padding-right: 0rem !important;
        -webkit-transition: width .2s ease;
        -o-transition: width .2s ease;
        transition: width .2s ease
    }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xs .navbar-vertical-footer .uil-arrow-from-right {
            display: inline
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xs .navbar-vertical-footer .uil-left-arrow-to-left {
            display: none
        }

    .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xs .nav-item-wrapper:has(.active) .label-1 .nav-link-icon {
        color: dimgrey
    }

    .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xs .navbar-vertical-label {
        display: none
    }

    .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xs .dropdown-indicator-icon,
    .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xs .nav-link-text,
    .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xs .navbar-vertical-footer-text {
        display: none
    }

    .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xs .navbar-vertical-footer {
        padding-left: 1.5rem
    }

    .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xs .label-1.nav-link {
        padding-top: 10px;
        padding-bottom: 10px;
        line-height: 1.2
    }

    .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xs + .navbar.navbar-top ~ .content {
        margin-left: 4rem !important
    }

    .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xs .navbar-vertical-content {
        overflow: visible
    }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xs .navbar-vertical-content .navbar-nav .nav-link {
            padding-left: 1rem
        }

            .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xs .navbar-vertical-content .navbar-nav .nav-link.label-1 {
                padding-left: .75rem
            }

    .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xs .nav-item {
        position: relative
    }

    .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xs .nav-item-wrapper {
        position: relative;
        display: block
    }

    .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xs .parent-wrapper.label-1 {
        display: none
    }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xs .parent-wrapper.label-1 > .parent:first-child {
            display: block
        }

    .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xs .dropdown-indicator.label-1 {
        pointer-events: none
    }

    .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xs .nav-item-wrapper:hover .dropdown-indicator.label-1 {
        background-color: Highlight;
        border-radius: .5rem;
        color: dimgray
    }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xs .nav-item-wrapper:hover .dropdown-indicator.label-1 .nav-link-icon {
            color: darkslategrey
        }

    .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xs .nav-item-wrapper:hover .collapsed-nav-item-title {
        display: block !important;
        padding-left: 16px;
        padding-top: 15px;
        padding-bottom: 14px;
        border-bottom: 1px solid gray;
        color: #000;
        font-size: 12.8px;
        line-height: 1.2;
        margin-bottom: .5rem
    }

    .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xs .nav-item-wrapper:hover .nav-link:not(.label-1) .nav-link-text,
    .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xs .nav-item-wrapper:hover .nav-link-text-wrapper .nav-link-text {
        display: block
    }

    .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xs .nav-item-wrapper:hover .nav-link:not(.label-1) .dropdown-indicator-icon {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }

    .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xs .nav-item-wrapper:hover .nav-link:not(.label-1) {
        margin-left: 0;
        margin-right: 0
    }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xs .nav-item-wrapper:hover .nav-link:not(.label-1):hover {
            border-radius: 0
        }

    .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xs .nav-item-wrapper:hover .nav .nav .nav-link {
        padding-left: 2rem
    }

    .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xs .nav-item-wrapper:hover .nav .nav .nav .nav-link {
        padding-left: 3rem
    }

    .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xs .nav-item-wrapper:hover .nav .nav .nav .nav .nav-link {
        padding-left: 4rem
    }

    .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xs .nav-item-wrapper:hover .parent-wrapper.label-1,
    .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xs .nav-item-wrapper:hover .nav-link-text-wrapper {
        position: absolute;
        display: block;
        left: 100%;
        background: rgba(0, 0, 0, 0);
        top: -4px;
        padding-bottom: 2rem
    }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xs .nav-item-wrapper:hover .parent-wrapper.label-1 > .parent,
        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xs .nav-item-wrapper:hover .nav-link-text-wrapper .nav-link-text {
            width: 220px;
            background: black;
            margin-left: 16px;
            border-radius: .5rem;
            position: relative;
            padding-bottom: 8px;
            border: 1px solid gray
        }

        .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xs .nav-item-wrapper:hover .nav-link-text-wrapper .nav-link-text {
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 16px
        }

            .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xs .nav-item-wrapper:hover .parent-wrapper.label-1 > .parent:after,
            .navbar-vertical-collapsed .navbar-vertical.navbar-expand-xs .nav-item-wrapper:hover .nav-link-text-wrapper .nav-link-text:after {
                content: "";
                position: absolute;
                z-index: 1;
                width: 1rem;
                height: 1rem;
                background: inherit;
                top: .85rem;
                left: -9px;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
                border-bottom-left-radius: .125rem;
                border-width: 0 0 1px 1px;
                border-style: solid;
                border-color: cornflowerblue
            }

.navbar-vertical-collapsed .nav-link-badge {
    display: none
}

.navbar-vertical-collapsed .new-page-indicator {
    margin-left: -8px !important;
    margin-top: -15px;
    display: block !important
}

.navbar-horizontal .navbar-nav-top .dropdown .dropdown-toggle::after,
.dual-nav .navbar-nav-top .dropdown .dropdown-toggle::after,
.navbar-combo .navbar-nav-top .dropdown .dropdown-toggle::after {
    margin-left: 6px;
    top: 1rem;
    border-top: .25rem solid;
    border-right: .25rem solid rgba(0, 0, 0, 0);
    border-left: .25rem solid rgba(0, 0, 0, 0);
    border-radius: 15px
}

.navbar-horizontal .navbar-nav-top .dropdown .dropdown .dropdown-toggle:after,
.dual-nav .navbar-nav-top .dropdown .dropdown .dropdown-toggle:after,
.navbar-combo .navbar-nav-top .dropdown .dropdown .dropdown-toggle:after {
    display: none
}

.navbar-horizontal .navbar-nav-top .nav-link,
.dual-nav .navbar-nav-top .nav-link,
.navbar-combo .navbar-nav-top .nav-link {
    color: forestgreen
}

.navbar-top {
    font-size: .8rem;
    font-weight: 600;
    padding: 0;
    background: gray;
    min-height: var(--phoenix-navbar-top-height);
    color: #000;
    padding: 0 1.5rem;
    border-bottom: 1px solid blue
}

    .navbar-top .dropdown-menu {
        margin-top: .5rem
    }

    .navbar-top .navbar-toggler {
        margin-left: -0.5rem
    }

    .navbar-top .navbar-nav-icons .nav-item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .navbar-top .navbar-nav-icons .nav-link {
        padding: .75rem .5rem
    }

    .navbar-top .navbar-nav-icons .dropdown-menu {
        position: absolute
    }

    .navbar-top .dropdown-notification {
        position: static
    }

@media(min-width: 576px) {
    .navbar-top .dropdown-notification {
        position: relative
    }
}

.navbar-top .dropdown-notification .dropdown-menu {
    right: .25rem !important
}

@media(min-width: 576px) {
    .navbar-top .dropdown-notification .dropdown-menu {
        right: -0.5625rem !important
    }
}

.navbar-top .dropdown-notification .dropdown-menu.navbar-dropdown-caret:after {
    right: 9.125rem !important;
    left: auto
}

@media(min-width: 576px) {
    .navbar-top .dropdown-notification .dropdown-menu.navbar-dropdown-caret:after {
        right: .9rem !important
    }
}

.nav-tabs .nav-link {
    background-color: #444141;
    color: #fff;
}
.nav-tabs .nav-link{
    border:none;
}
    .nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
        /*background-color: #ffffff;*/
        background-color: #70e3ed;
    }
.mainBox{
    padding-right:4rem !important;
}
.downIco {
    position: absolute;
    bottom: 0;
    right: 0;
    color: #252525;
    display: inline-block;
    outline: none;
    text-decoration: none;
    width: 3rem;
    text-align: center;
    transition: 0.5s;
    font-size: 13px;
    top: 0;
    font-size: 35px;
    padding-top: 0.8rem;
    border-left: 2px solid #ededed;
}

    .downIco:hover {
        background-color: #0dbcdc;
    }
.DetailBox{
    transition:0.5s;
}
    .DetailBox .nav  li {
        position:relative;
    }
        .DetailBox .nav li .RestrictedBox {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            padding-top: 6px;
            font-size: 0.7rem;
            /*background-color: yellow;*/
            background-color: #fb9a9ae8;
        }
            .DetailBox .nav li .RestrictedBox:hover{
                cursor:not-allowed;
            }
            .ico2 {
                display: none;
            }
.ActivedownIco {
    background-color: #0dbcdc !important;
    padding-top: 1.5rem !important;
}
    .ActivedownIco .ico1 {
        display:none;
    }
    .ActivedownIco .ico2{
        display: block;
    }
.firstpge .btn{
    position:relative;
}
.restrictedBtn{
    cursor:not-allowed !important;
}
    .restrictedBtn:hover {
        background-color: none !important;
        color: #0dcaf0
    }
    .restrictedBtn span i {
        margin-right: 2px;
    }
    .restrictedBtn span {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #000000bd;
        font-size: 11px;
        padding: 5px 1px 1px 1px;
    }
.RestrictedBox {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ffffffad;
    font-size: 20px;
    text-align: center;
    padding-top: 2rem;
    text-shadow: 3px 4px 7px #00000063;
    font-weight: 500;
}
.RestrictedBox i{
}
.RestrictedBox span{
}
.PrtntSpan {
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color: #ec912d;
    border-radius: 50%;
    margin-top: 6px;
}
.licDiv {
    display: inline-block;
    border: 1px dashed #a5a5a5;
    padding: 5px 10px;
    border-radius: 5px;
    position: relative;
    min-width: 220px;
    margin:0 5px 5px 0;
}
.LicTitle {
    position: absolute;
    top: -13px;
    left: 8px;
    background-color: whitesmoke;
    display: inline-block;
    padding: 1px 2px;
    color: #343333;
    font-weight: 500;
}
.LicDte {
    color: #4a4a4a;
}
    .LicDte strong {
        color: #e7381a;
    }
.PrtntStitle span {
    font-size: 0.8rem;
    color: #646363;
}
.tab-content {
    background-color: whitesmoke;
}
.lscBx span strong {
    font-size: 0.75rem;
}
/*....Profile Setup Checkbox...*/
.checkbox-wrapper{
    display:block;
}
.checkbox-wrapper-16 .checkbox-input {
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(100%);
    clip-path: inset(100%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

    .checkbox-wrapper-16 .checkbox-input:checked + .checkbox-tile {
        border-color: #3ad1aa;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        color: #2260ff;
    }

        .checkbox-wrapper-16 .checkbox-input:checked + .checkbox-tile:before {
            transform: scale(1);
            opacity: 1;
            background-color: #2dd9a9;
            border-color: #3ad1aa;
        }

        .checkbox-wrapper-16 .checkbox-input:checked + .checkbox-tile .checkbox-icon,
        .checkbox-wrapper-16 .checkbox-input:checked + .checkbox-tile .checkbox-label {
            color: #1a5a49;
        }

    .checkbox-wrapper-16 .checkbox-input:focus + .checkbox-tile {
        border-color: #2260ff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1), 0 0 0 4px #b5c9fc;
    }

        .checkbox-wrapper-16 .checkbox-input:focus + .checkbox-tile:before {
            transform: scale(1);
            opacity: 1;
        }

.checkbox-wrapper-16 .checkbox-tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 7rem;
    border-radius: 0.5rem;
    border: 2px solid #d9d9d9;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    transition: 0.15s ease;
    cursor: pointer;
    position: relative;
}

    .checkbox-wrapper-16 .checkbox-tile:before {
        content: "";
        position: absolute;
        display: block;
        width: 1.25rem;
        height: 1.25rem;
        border: 2px solid #b5bfd9;
        background-color: #fff;
        border-radius: 50%;
        top: 0.25rem;
        left: 0.25rem;
        opacity: 0;
        transform: scale(0);
        transition: 0.25s ease;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' fill='%23FFFFFF' viewBox='0 0 256 256'%3E%3Crect width='256' height='256' fill='none'%3E%3C/rect%3E%3Cpolyline points='216 72.005 104 184 48 128.005' fill='none' stroke='%23FFFFFF' stroke-linecap='round' stroke-linejoin='round' stroke-width='32'%3E%3C/polyline%3E%3C/svg%3E");
        background-size: 12px;
        background-repeat: no-repeat;
        background-position: 50% 50%;
    }

    .checkbox-wrapper-16 .checkbox-tile:hover {
        border-color: #2260ff;
    }

        .checkbox-wrapper-16 .checkbox-tile:hover:before {
            transform: scale(1);
            opacity: 1;
        }

.checkbox-wrapper-16 .checkbox-icon {
    transition: 0.375s ease;
    color: #494949;
}

    .checkbox-wrapper-16 .checkbox-icon svg {
        width: 3rem;
        height: 3rem;
    }

.checkbox-wrapper-16 .checkbox-label {
    color: #707070;
    transition: 0.375s ease;
    text-align: center;
    font-size: 1.05rem;
}
.checkbox-icon img {
    max-height: 35px;
}

.DtblTopCntrlBox {
    text-align: right;
}

.DtblTopCntrlBox > div {
    display: inline-block;
    vertical-align: top;
    padding-left: 10px;
}

    .DtblTopCntrlBox > div:first-child {
        float: left;
        padding-left: 0;
    }

.DtblTopCntrlInn {
    margin: 2px 0;
}
/*..ENd data table control.*/
.dataTables_scrollBody::-webkit-scrollbar-track {
    /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
    /*border-radius: 10px;*/
    background-color: #F5F5F5;
    /*position:absolute;
    right:0;
    top:0;
    bottom:0;*/
}

.dataTables_scrollBody::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    background-color: #F5F5F5;
}

.dataTables_scrollBody::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.1);
    background-color: rgba(0,0,0,.2);
}

    .dataTables_scrollBody::-webkit-scrollbar-thumb:hover {
        background-color: #5156be;
    }

.ExportBtn {
    background-color: #f4f4f4;
    vertical-align: middle;
    border: 1px solid #ced4da;
    border-radius: 0.2rem;
    height: 28px;
}

    .ExportBtn:hover, .ExportBtn:focus {
        background-color: #d4d4d4;
    }

    .ExportBtn i {
        font-size: 19px;
        color: #7c7b7b;
        font-weight: 100;
        display: inline-block;
        line-height: 10px;
        margin-top: 4px;
    }

    .ExportBtn:hover, .ExportBtn:focus {
    }

.dataTables_filter label {
    display: initial !important;
}
/*..Pagination..*/
.dataTables_scroll {
    /*background-color: #e5e5e5;*/
}

.dataTables_scrollHead {
    /*background-color: #f6f6f6;*/
    background-color: #f2f2f2;
}

.dataTables_scrollHeadInner {
    /*border-top: 5px solid #e7e7e7;*/
    border-top: 5px solid #5ac3e8;
    /*background-color: #e7e7e7;
    border-bottom: 2px solid #d4d4d4;*/
}

    .dataTables_scrollHeadInner th {
        /*color: #fff;*/
    }

    .dataTables_scrollHeadInner tr {
    }

.dataTables_scrollBody {
    position: relative;
}
/*.rt-tcellBrdr {
    border-right: 1px solid #efefef;
}*/
.dataTables_scrollHeadInner th.rt-tcellBrdr {
    border-right: 1px solid #dddddd;
    border-bottom: 1px solid #cdcdcd;
}

/*..*/
.impNts {
    list-style: none;
    margin: 0;
    padding: 0;
}
    .impNts li {
        position: relative;
        padding-left: 17px;
        margin-bottom: 7px;
    }
    .impNts li::before {
        content: '';
        width: 8px;
        height: 8px;
        background-color: #858585;
        position: absolute;
        top: 8px;
        left: 0;
        border-radius: 50%;
    }
.activeLic {
    position: absolute;
    top: 0;
    display: inline-block;
    background-color: green;
    right: 0;
    color: #fff;
    padding: 3px 10px;
    border-bottom-left-radius: 10px;
    box-shadow: 0px 2px 4px #00000069;
    font-size: 11px;
}
.disablesLic {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ffffffc4;
}